:host {
    color: #333333;
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
    font-size: 14px;
    color: #333;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

a,
a:visited,
a:hover {
    color: #333333;
}

header {
    padding: 2rem;
}

.nav-item {
    display: inline-block;
    margin-right: 5rem;
    font-size: 1.75rem;
}

footer {
    padding: 2rem;
    color: #333333;
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
    font-size: large;
    line-height: 1.25;
    background-color: aliceblue;
}

.footer-container {
    max-width: 960px;
    justify-content: flex-start;
}

/* Responsive Styles */
@media screen and (max-width: 767px) {}

@media screen and (max-width: 575px) {}