body {
    margin: 0;
}

main {
    padding: 2rem;
    max-width: 800px;
    justify-content: flex-start;
    color: #333333;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
}

h1 {
    font-size: xx-large;
}

p,
li {
    font-size: large;
}

img {
    max-width: 40rem;
}

.bold {
    font-weight: bold;
}

.subheading {
    display: block;
    font-size: x-large;
    margin-top: 0.25rem;
}