img {
    max-width: 40rem;
}

.quote {
    font-style: italic;
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.25rem;
}

.subheading {
    display: block;
    font-size: x-large;
    margin-top: 0.25rem;
}

.testimonials {
    max-width: 650px;
}